<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/frameset.dtd">

<HTML>
<HEAD>
  <TITLE>XOTcl - Documentation -- ./library/serialize/serializer.tcl</TITLE>
  <LINK REL="StyleSheet" HREF="xotcl-doc.css" TYPE="text/css">
</HEAD>

<BODY BGCOLOR="FFFFFF">
  <h1>
    <IMG SRC="./logo-100.jpg" ALT="./library/serialize/serializer.tcl" ALIGN="MIDDLE">
  ./library/serialize/serializer.tcl</h1>
  <HR>
  <P>
    <h2> Package/File Information </h2>
    <b> No package provided/required </b>
    <BR>
    <BR>
    <b>Defined Objects/Classes: </b>
    <UL>
      <LI>
        <A HREF="#Serializer">
          <em>Serializer</em>:
        </A>
        <a href="#Serializer-all">all</a>, <a href="#Serializer-deepSerialize">deepSerialize</a>, <a href="#Serializer-exportMethods">exportMethods</a>, <a href="#Serializer-methodSerialize">methodSerialize</a>, <a href="#Serializer-serialize">serialize</a>.
        <BR>
      </LI>
    </UL>
    <BR>
    <b> Filename: </b>
    <A HREF="./library/serialize/serializer.tcl">
      ./library/serialize/serializer.tcl
    </A>
    <BR>
    <BR>
    <TABLE BORDER="0">
      <TR VALIGN="top">
        <TD VALIGN="top">
          <em> Description:</em>
        </TD>
        <TD VALIGN="top">
          
      This package provides the class Serializer, which can be used to
      generate a snapshot of the current state of the workspace
      in the form of XOTcl source code.
    
        </TD>
      </TR>
      <TR VALIGN="top">
        <TD VALIGN="top">
          <em> Authors:</em>
        </TD>
        <TD VALIGN="top">
          
      Gustaf Neumann, Gustaf.Neumann@wu-wien.ac.at
    
        </TD>
      </TR>
    </TABLE>
    <BR>
    <HR>
    <P>
      <A NAME="Serializer">
        
      </A>
      <h2> Class: <em> Serializer </em> </h2>
      <b> Procs/Instprocs: </b> 
      <a href="#Serializer-all">all</a>, <a href="#Serializer-deepSerialize">deepSerialize</a>, <a href="#Serializer-exportMethods">exportMethods</a>, <a href="#Serializer-methodSerialize">methodSerialize</a>, <a href="#Serializer-serialize">serialize</a>.
      <TABLE BORDER="0">
      </TABLE>
      <h3>Instprocs</h3>
      <UL>
        <LI>
          <A NAME="Serializer-serialize">
            
          </A>
          <b>serialize </b>
          <em>entity</em>
          <TABLE BORDER="0">
                      <TR VALIGN="top">
            <TD VALIGN="top">
              <em>Arguments:</em>
            </TD>
            <TD VALIGN="top">
              <b>entity</b>: Object or Class
            </TD>
          </TR>

            <TR VALIGN="top">
              <TD VALIGN="top">
                <em> Description:</em>
              </TD>
              <TD VALIGN="top">
                
      Serialize the specified object or class.
    
              </TD>
            </TR>
            <TR VALIGN="top">
              <TD VALIGN="top">
                <em> Return:</em>
              </TD>
              <TD VALIGN="top">
                Object or Class with all currently defined methods, 
      variables, invariants, filters and mixins
              </TD>
            </TR>
          </TABLE>
        </LI>
      </UL>
      <h3>Procs</h3>
      <UL>
        <LI>
          <A NAME="Serializer-all">
            
          </A>
          <b>all </b>
          <em>?-ignoreVarsRE&nbsp;RE?</em>
          <em>?-ignore&nbsp;obj1&nbsp;obj2&nbsp;...?</em>
          <TABLE BORDER="0">
                      <TR VALIGN="top">
            <TD VALIGN="top">
              <em>Arguments:</em>
            </TD>
            <TD VALIGN="top">
              <b>?-ignoreVarsRE&nbsp;RE?</b>: provide regular expression; matching vars are ignored
            </TD>
          </TR>
          <TR VALIGN="top">
            <TD VALIGN="top">
              
            </TD>
            <TD VALIGN="top">
              <b>?-ignore&nbsp;obj1&nbsp;obj2&nbsp;...?</b>: provide a list of objects to be omitted
            </TD>
          </TR>

            <TR VALIGN="top">
              <TD VALIGN="top">
                <em> Description:</em>
              </TD>
              <TD VALIGN="top">
                
      Serialize all objects and classes that are currently 
      defined (except the specified omissions and the current
	       Serializer object). 
      <p>Examples:<br>
      <pre class='code'>Serializer all -ignoreVarsRE {::b$}</pre>
      Do not serialize any instance variable named b (of any object).<p>
      <pre class='code'>Serializer all -ignoreVarsRE {^::o1::.*text.*$|^::o2::x$}</pre>
      Do not serialize any variable of c1 whose name contains 
      the string "text" and do not serialze the variable x of o2.<p>
      <pre class='code'>Serializer all -ignore obj1 obj2 ... </pre>
      do not serizalze the specified objects
    
              </TD>
            </TR>
            <TR VALIGN="top">
              <TD VALIGN="top">
                <em> Return:</em>
              </TD>
              <TD VALIGN="top">
                script
              </TD>
            </TR>
          </TABLE>
        </LI>
        <LI>
          <A NAME="Serializer-deepSerialize">
            
          </A>
          <b>deepSerialize </b>
          <em>?-ignoreVarsRE&nbsp;RE?</em>
          <em>?-ignore&nbsp;obj1&nbsp;obj2&nbsp;...?</em>
          <em>?-map&nbsp;list?</em>
          <em>objs</em>
          <TABLE BORDER="0">
                      <TR VALIGN="top">
            <TD VALIGN="top">
              <em>Arguments:</em>
            </TD>
            <TD VALIGN="top">
              <b>?-ignoreVarsRE&nbsp;RE?</b>: provide regular expression; matching vars are ignored
            </TD>
          </TR>
          <TR VALIGN="top">
            <TD VALIGN="top">
              
            </TD>
            <TD VALIGN="top">
              <b>?-ignore&nbsp;obj1&nbsp;obj2&nbsp;...?</b>: provide a list of objects to be omitted
            </TD>
          </TR>
          <TR VALIGN="top">
            <TD VALIGN="top">
              
            </TD>
            <TD VALIGN="top">
              <b>?-map&nbsp;list?</b>: translate object names in serialized code
            </TD>
          </TR>
          <TR VALIGN="top">
            <TD VALIGN="top">
              
            </TD>
            <TD VALIGN="top">
              <b>objs</b>: Objects to be serialized
            </TD>
          </TR>

            <TR VALIGN="top">
              <TD VALIGN="top">
                <em> Description:</em>
              </TD>
              <TD VALIGN="top">
                
      Serialize object with all child objects (deep operation) 
      except the specified omissions. For the description of 
      <tt>ignore</tt> and <tt>ignoreVarsRE</tt> see 
      <tt>Serizalizer all</tt>. <tt>map</tt> can be used
      in addition to provide pairs of old-string and new-string
      (like in the tcl command <tt>string map</tt>). This option
      can be used to regenerate the serialized object under a different
      object or under a different name, or to translate relative
      object names in the serialized code.<p>
      
      Examples:  
      <pre class='code'>Serializer deepSerialize -map {::a::b ::x::y} ::a::b::c</pre>
      Serialize the object <tt>c</tt> which is a child of <tt>a::b</tt>; 
      the object will be reinitialized as object <tt>::x::y::c</tt>,
      all references <tt>::a::b</tt> will be replaced by <tt>::x::y</tt>.<p>
      
      <pre class='code'>Serializer deepSerialize -map {::a::b [self]} ::a::b::c</pre>
      The serizalized object can be reinstantiated under some current object,
      under which the script is evaluated.<p>
      
      <pre class='code'>Serializer deepSerialize -map {::a::b::c ${var} ::a::b::c}</pre>
      The serizalized object will be reinstantiated under a name specified
      by the variable <tt>var<tt> in the recreation context.
    
              </TD>
            </TR>
            <TR VALIGN="top">
              <TD VALIGN="top">
                <em> Return:</em>
              </TD>
              <TD VALIGN="top">
                script
              </TD>
            </TR>
          </TABLE>
        </LI>
        <LI>
          <A NAME="Serializer-methodSerialize">
            
          </A>
          <b>methodSerialize </b>
          <em>object</em>
          <em>method</em>
          <em>prefix</em>
          <TABLE BORDER="0">
                      <TR VALIGN="top">
            <TD VALIGN="top">
              <em>Arguments:</em>
            </TD>
            <TD VALIGN="top">
              <b>object</b>: object or class
            </TD>
          </TR>
          <TR VALIGN="top">
            <TD VALIGN="top">
              
            </TD>
            <TD VALIGN="top">
              <b>method</b>: name of method
            </TD>
          </TR>
          <TR VALIGN="top">
            <TD VALIGN="top">
              
            </TD>
            <TD VALIGN="top">
              <b>prefix</b>: either empty or 'inst' (latter for instprocs)
            </TD>
          </TR>

            <TR VALIGN="top">
              <TD VALIGN="top">
                <em> Description:</em>
              </TD>
              <TD VALIGN="top">
                
      Serialize the specified method. In order to serialize 
      an instproc, <tt>prefix</tt> should be 'inst'; to serialze
      procs, it should be empty.<p> 
      
      Examples:
      <pre class='code'>Serializer methodSerialize Serializer deepSerialize ""</pre>
      This command serializes the proc <tt>deepSerialize</tt> 
      of the Class <tt>Serializer</tt>.<p>
      
      <pre class='code'>Serializer methodSerialize Serializer serialize inst</pre>
      This command serializes the instproc <tt>serialize</tt> 
      of the Class <tt>Serializer</tt>.<p>
    
              </TD>
            </TR>
            <TR VALIGN="top">
              <TD VALIGN="top">
                <em> Return:</em>
              </TD>
              <TD VALIGN="top">
                Script, which can be used to recreate the specified method
              </TD>
            </TR>
          </TABLE>
        </LI>
        <LI>
          <A NAME="Serializer-exportMethods">
            
          </A>
          <b>exportMethods </b>
          <em>list</em>
          <TABLE BORDER="0">
                      <TR VALIGN="top">
            <TD VALIGN="top">
              <em>Arguments:</em>
            </TD>
            <TD VALIGN="top">
              <b>list</b>: list of methods of the form 'object proc|instproc methodname'
            </TD>
          </TR>

            <TR VALIGN="top">
              <TD VALIGN="top">
                <em> Description:</em>
              </TD>
              <TD VALIGN="top">
                
      This method can be used to specify methods that should be
      exported in every <tt>Serializer all</tt>. The rationale
      behind this is that the serializer does not serialize objects
      from the namespaces of the basic object systems, which are 
      used for the object system internals and volatile objects. 

      TODO
      It is however often useful to define
      methods on ::xotcl::Class or ::xotcl::Objects, which should
      be exported. One can export procs, instprocs, forward and instforward<p>
      Example:
      <pre class='code'>      Serializer exportMethods {
	::xotcl::Object instproc __split_arguments
	::xotcl::Object instproc __make_doc
	::xotcl::Object instproc ad_proc
	::xotcl::Class  instproc ad_instproc
	::xotcl::Object forward  expr
      }</pre>
    
              </TD>
            </TR>
          </TABLE>
        </LI>
      </UL>
    </P>
    <BR>
  </P>
  <HR>
  <P>
  </P>
  <A HREF="./index.html">
    Back to index page.
  </A>
  <BR>
  <HR>
  <P>
  </P>
</BODY>
</HTML>

