<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/frameset.dtd">

<HTML>
<HEAD>
  <TITLE>XOTcl - Documentation -- ./library/xotcl/apps/utils/xo-whichPkg</TITLE>
  <LINK REL="StyleSheet" HREF="xotcl-doc.css" TYPE="text/css">
</HEAD>

<BODY BGCOLOR="FFFFFF">
  <h1>
    <IMG SRC="./logo-100.jpg" ALT="./library/xotcl/apps/utils/xo-whichPkg" ALIGN="MIDDLE">
  ./library/xotcl/apps/utils/xo-whichPkg</h1>
  <HR>
  <P>
    <h2> Package/File Information </h2>
    <b> No package provided/required </b>
    <BR>
    <BR>
    <b> Filename: </b>
    <A HREF="./library/xotcl/apps/utils/xo-whichPkg">
      ./library/xotcl/apps/utils/xo-whichPkg
    </A>
    <BR>
    <BR>
    <TABLE BORDER="0">
      <TR VALIGN="top">
        <TD VALIGN="top">
          <em> Description:</em>
        </TD>
        <TD VALIGN="top">
          
      A small sample script to show which package is loaded from where
      when a target package is loaded. <p>
      Usage: "xo-whichPkg -pkg PACKAGENAME"
    
        </TD>
      </TR>
      <TR VALIGN="top">
        <TD VALIGN="top">
          <em> Authors:</em>
        </TD>
        <TD VALIGN="top">
          
      Fredj Dridi dridi@nestroy.wi-inf.uni-essen.de
    
        </TD>
      </TR>
      <TR VALIGN="top">
        <TD VALIGN="top">
          <em> Date:</em>
        </TD>
        <TD VALIGN="top">
          [::xotcl::rcs date {$Date: 2006/02/18 22:17:32 $}]
        </TD>
      </TR>
    </TABLE>
    <BR>
    <BR>
  </P>
  <HR>
  <P>
  </P>
  <A HREF="./index.html">
    Back to index page.
  </A>
  <BR>
  <HR>
  <P>
  </P>
</BODY>
</HTML>

