
<html><head>
<title>nx::configure - </title>
<link rel="stylesheet" href="man.css" type="text/css">
</head>
<! -- Generated from file 'configure.man' by tcllib/doctools with format 'html'
   -->
<! -- Copyright &copy;  2014 Stefan Sobernig &lt;stefan.sobernig@wu.ac.at&gt;, Gustaf Neumann &lt;gustaf.neumann@wu.ac.at&gt;; available under the Creative Commons Attribution 3.0 Austria license (CC BY 3.0 AT).
   -->
<! -- CVS: $Id$ nx::configure.3
   -->
<body><div class="doctools">
<h1 class="title">nx::configure(3) 2.0 configure &quot;&quot;</h1>
<div id="name" class="section"><h2><a name="name">Name</a></h2>
<p>nx::configure - Get and set configuration options on the object system</p>
</div>
<div id="toc" class="section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="toc">
<li class="section"><a href="#toc">Table Of Contents</a></li>
<li class="section"><a href="#synopsis">Synopsis</a></li>
<li class="section"><a href="#section1">Description</a></li>
<li class="section"><a href="#copyright">Copyright</a></li>
</ul>
</div>
<div id="synopsis" class="section"><h2><a name="synopsis">Synopsis</a></h2>
<div class="synopsis">
<ul class="syntax">
<li><a href="#1"><b class="cmd">configure</b> <i class="arg">option</i> <span class="opt">?<i class="arg">arg</i>?</span></a></li>
</ul>
</div>
</div>
<div id="section1" class="section"><h2><a name="section1">Description</a></h2>
<dl class="definitions">
<dt><a name="1"><b class="cmd">configure</b> <i class="arg">option</i> <span class="opt">?<i class="arg">arg</i>?</span></a></dt>
<dd><p>This command sets and retrieves options for the NX object system. Legal configuration options are:</p>
<ul class="itemized">
<li><p><b class="option">defaultMethodCallProtection</b> returns the currently active call-protection level used as default for newly defined method implementations (if not specified explicitly by a method definition), if <i class="arg">arg</i> is not provided. If <i class="arg">arg</i> is set, this default call-protection level is re-set to any of the available ones: <b class="const">public</b>, <b class="const">private</b>, <b class="const">protected</b>.</p></li>
<li><p><b class="option">defaultAccessor</b>  returns the currently active call-protection level used as the default for newly defined properties (if not specified explicitly by a property definition), if <i class="arg">arg</i> is not provided. If <i class="arg">arg</i> is set, this default call-protection level is re-set to any of the following values: <b class="const">public</b>, <b class="const">private</b>, <b class="const">protected</b>, or <b class="const">none</b>. <b class="const">none</b> indicates that no accessors (getter/setter methods) will be generated for newly defined properties, if not requested explicitly.</p></li>
</ul></dd>
</dl>
</div>
<div id="copyright" class="section"><h2><a name="copyright">Copyright</a></h2>
<p>Copyright &copy;  2014 Stefan Sobernig &lt;stefan.sobernig@wu.ac.at&gt;, Gustaf Neumann &lt;gustaf.neumann@wu.ac.at&gt;; available under the Creative Commons Attribution 3.0 Austria license (CC BY 3.0 AT).</p>
</div>
</div></body></html>
