
<html><head>
<title>nx::next - </title>
<link rel="stylesheet" href="man.css" type="text/css">
</head>
<! -- Generated from file 'next.man' by tcllib/doctools with format 'html'
   -->
<! -- Copyright &copy; 2014 Stefan Sobernig &lt;stefan.sobernig@wu.ac.at&gt;, Gustaf Neumann &lt;gustaf.neumann@wu.ac.at&gt;
   -->
<! -- CVS: $Id$ nx::next.3
   -->
<body><div class="doctools">
<h1 class="title">nx::next(3) 2.0 next &quot;&quot;</h1>
<div id="name" class="section"><h2><a name="name">Name</a></h2>
<p>nx::next - Skip to the next most specific method implementation</p>
</div>
<div id="toc" class="section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="toc">
<li class="section"><a href="#toc">Table Of Contents</a></li>
<li class="section"><a href="#synopsis">Synopsis</a></li>
<li class="section"><a href="#section1">Description</a></li>
<li class="section"><a href="#copyright">Copyright</a></li>
</ul>
</div>
<div id="synopsis" class="section"><h2><a name="synopsis">Synopsis</a></h2>
<div class="synopsis">
<ul class="syntax">
<li><a href="#1"><b class="cmd">next</b> <span class="opt">?<i class="arg">arguments</i>?</span></a></li>
</ul>
</div>
</div>
<div id="section1" class="section"><h2><a name="section1">Description</a></h2>
<dl class="definitions">
<dt><a name="1"><b class="cmd">next</b> <span class="opt">?<i class="arg">arguments</i>?</span></a></dt>
<dd><p>This command is invoked inside a method body to call the next most
specific method implementation in the list of available methods. This
list of available methods is specific to the current method-call
context. This context is set by the usage context of <b class="cmd">nx::next</b>
(method combination vs. method-call interception; see below). The optional
<i class="arg">arguments</i> are the argument values to be passed into the next
most specific method implementation. If omitted, the arguments of the
current method call are automatically forwarded. To call the next most
specific method implementation without arguments (or to suppress
argument forwarding), <i class="arg">arguments</i> must be set to an empty
string. To pass an empty string as a (single) argument value, protect
it as a list. The result of a call to <b class="cmd">nx::next</b> is the result of
the next most specific method implementation.
If there are no more further applicable methods, the result of <b class="cmd">nx::next</b> will
depend on its usage context: method combination or
method-call interception. If <b class="cmd">nx::next</b> is used in a method body for
method combination, the result will be an empty string. If <b class="cmd">nx::next</b> is
used in the body of a filter method for method-call interception, the
result will be an error.</p>
<p>When executing a method call, the NX dispatch mechanism computes a
list of applicable method implementations for the method name
requested from a given object receiving the call; in support of method
combination and method-call interception.</p>
<p>For <em>method combination</em>, the computed list contains any object-local
method implementation and any method implementations inherited by the
object from the classes in its precedence list. Examples are
overloading method implementations in the class hierarchy of the
object, as well as from mixin classes of the object. For <em>method-call interception</em>,
the computed list contains the applicable filter methods, again
ordered by their definition order according to the precedence list of the called
object.</p>
<p>To retrieve the next most specific method implementation to be invoked
by <b class="cmd">nx::current</b> from the internally computed list, if any, use
<b class="cmd">nx::current</b>.</p></dd>
</dl>
</div>
<div id="copyright" class="section"><h2><a name="copyright">Copyright</a></h2>
<p>Copyright &copy; 2014 Stefan Sobernig &lt;stefan.sobernig@wu.ac.at&gt;, Gustaf Neumann &lt;gustaf.neumann@wu.ac.at&gt;</p>
</div>
</div></body></html>
