<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/frameset.dtd">

<HTML>
<HEAD>
  <TITLE>XOTcl - Documentation -- ./tests/speedtest.xotcl</TITLE>
  <LINK REL="StyleSheet" HREF="xotcl-doc.css" TYPE="text/css">
</HEAD>

<BODY BGCOLOR="FFFFFF">
  <h1>
    <IMG SRC="./logo-100.jpg" ALT="./tests/speedtest.xotcl" ALIGN="MIDDLE">
  ./tests/speedtest.xotcl</h1>
  <HR>
  <P>
    <h2> Package/File Information </h2>
    <b> No package provided/required </b>
    <BR>
    <BR>
    <b> Filename: </b>
    <A HREF="./tests/speedtest.xotcl">
      ./tests/speedtest.xotcl
    </A>
    <BR>
    <BR>
    <TABLE BORDER="0">
      <TR VALIGN="top">
        <TD VALIGN="top">
          <em> Description:</em>
        </TD>
        <TD VALIGN="top">
          
  Regression and speed test for various ways to achieve a similar
  behavior.
  
        </TD>
      </TR>
    </TABLE>
    <BR>
    <BR>
  </P>
  <HR>
  <P>
  </P>
  <A HREF="./index.html">
    Back to index page.
  </A>
  <BR>
  <HR>
  <P>
  </P>
</BODY>
</HTML>

